@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

/* Intro */

.intro-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../images/landingBackground.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.msg-container {
    height: 50%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 6%;
    color: white;
}

span {
    color: #FFC8C8;
}

.msg-1 {
    width: 90%;
    font-size: 2.5rem;
}

.msg-2 {
    width: 95%;
    font-size: 1.5rem;
}

.msg-1,
.msg-2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #619B20;
}

/* Check Pin Start */

.check-avail {
    justify-self: start;
    height: 100px;
    width: 70%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.pin-enter {
    display: flex;
    align-items: center;
}

.pincode {
    border: 2px solid white;
    padding: 5px 0 5px 10px;
    border-radius: 4px;
    background-color: #FFFFFF;
}

.pincode::placeholder {
    font-size: 14px;
    margin-top: 5px;
}

#check {
    margin-left: 10px;
    padding: 7px;
    background-color: #2d4990;
    border: none;
    color: white;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.15s;
}

/* Check Pin End */

.intro-side {
    background-color: white;
    height: 100%;
    width: 22%;
    border-top-left-radius: 23%;
    position: relative;
}

.images {
    height: 100%;
    width: 35%;
    z-index: 100;
    margin-top: 22.6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-1 {
    height: 35%;
    width: 50%;
    align-self: flex-start;
    background-image: url("../images/introImg-1.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.img-2 {
    height: 60%;
    width: 80%;
    align-self: flex-end;
    background-image: url("../images/introImg-2.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.img-1,
.img-2 {
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.leaf-1,
.leaf-2,
.leaf-3 {
    position: absolute;
}

.leaf-1 {
    height: 50px;
    width: 50px;
    background-color: #51B215;
    top: 14%;
    right: 15%;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
}

.leaf-2 {
    height: 150px;
    width: 150px;
    background-color: #175A00;
    top: 20%;
    right: 5%;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.leaf-3 {
    height: 150px;
    width: 120px;
    background-color: #51B215;
    top: 60%;
    right: 0;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

/* End Intro Section */

/* Timeline */

.timeline-container {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #fdfdfd;
  /* margin-top: 250px; */
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}

.timeline ul li {
  padding: 20px;
  background-color: #51B215;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: rgb(252, 195, 195);
  }
  
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }

  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }

  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }

  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }

  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }

  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }

  .timeline-content .date {
    position: absolute;
    top: -30px;
  }

  .timeline ul li:hover::before {
    background-color: aqua;
  }

}

/* End TImeline */

/* Rewards Section */
.reward-content {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 250px;
    margin-left: 30px;
    margin-right: 30px;
}

.center {
    width: 90%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stack-area {
    width: 100%;
    height: 400vh;
    position: relative;
    display: flex;
    justify-content: center;
}

.right,
.left {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    flex-basis: 50%;
}

.cards {
    width: 100%;
    height: 100%;
    position: relative;
}

.card {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    padding: 35px;
    border-radius: 6mm;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s ease-in-out;
}

.card:nth-child(1) {
    background: rgb(64, 122, 255);
    z-index: 12;
}

.card:nth-child(2) {
    background: rgb(221, 62, 88);
    z-index: 11;
}

.card:nth-child(3) {
    background: rgb(186, 113, 245);
    z-index: 10;
}

.card:nth-child(4) {
    background: rgb(247, 92, 208);
    z-index: 9;
}

.card:nth-child(5) {
    background: rgb(54, 26, 126);
    z-index: 8;
}

.card:nth-child(6) {
    background: rgb(221, 62, 88);
    z-index: 7;
}

.card:nth-child(7) {
    background: rgb(64, 122, 255);
    z-index: 6;
}

.card:nth-child(8) {
    background: rgb(54, 26, 126);
    z-index: 5;
}

.card:nth-child(9) {
    background: rgb(44, 158, 63);
    z-index: 4;
}

.card:nth-child(10) {
    background: rgb(147, 88, 30);
    z-index: 3;
}

.card:nth-child(11) {
    background: rgb(158, 16, 16);
    z-index: 2;
}

.card:nth-child(12) {
    background: rgb(23, 26, 211);
    z-index: 1;
}

.sub {
    font-family: poppins;
    font-size: 20px;
    font-weight: 700;
}

.content {
    font-family: poppins;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
}

.card.active {
    transform-origin: bottom left;
}

.left {
    align-items: center;
    flex-direction: column;
}

.title {
    width: 420px;
    font-size: 84px;
    font-family: poppins;
    font-weight: 700;
    line-height: 88px;
}
.sub-title {
    width: 420px;
    font-family: poppins;
    font-size: 14px;
    margin-top: 30px;
}
.sub-title button {
    font-family: poppins;
    font-size: 14px;
    padding: 15px 30px;
    background: black;
    color: white;
    border-radius: 8mm;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}

/* End Rewards Section */

/* Tier */

.main-tier
{
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f7f5;
}
.tier-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0,
}
.tier-container .tier-card
{
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),inset -5px -5px 5px rgba(211, 214, 211, 0.862),
    5px 5px 5px rgba(0,0,0,0.05),
    -5px -5px 5px rgba(201, 198, 198, 0.885);
    border-radius: 15px;
    margin: 30px;
}
.tier-container .tier-card .tier-box
{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.tier-container .tier-card:hover .tier-box
{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    background: linear-gradient(45deg, #b95ce4,#4f29cd);
}
.tier-container .tier-card .tier-box .tier-content
{
    padding: 20px;
    text-align: center;
}
.tier-container .tier-card .tier-box .tier-content h2
{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0,0,0,0.05);
    transition: 0.5s;
}
.tier-container .tier-card:hover .tier-box .tier-content h2
{
    color: rgba(0,0,0,0.05);
}
.tier-container .tier-card:hover .tier-box .tier-content h3
{
    font-size: 1.1em;
    color: rgb(35, 35, 28);
    z-index: 1;
    transition: 0.5s;
}
.tier-container .tier-card:hover .tier-box .tier-content h3,
.tier-container .tier-card:hover .tier-box .tier-content p
{
    color: #ebf5fc;
}
.tier-container .tier-card .tier-box .tier-content p
{
    font-size: 1em;
    font-weight: 300;
    color: rgb(34, 34, 27);
    z-index: 1;
    transition: 0.5s;
}

/* End Tier */

/* Footer Section */

.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #e6a9a9;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    margin:0 10px 10px 0;
    transition: all 0.2s ease;
}

.footer-col .social-links a:hover{
	transform: scale(1.1);
}


a {
    text-decoration: none;
    color: inherit;
}

.github,
.twitter,
.instagram,
.linkedin {
    height: 40px;
	width: 40px;
    border-radius: 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.github {
    background-image: url("../images/logo/github-mark-white.png");
}

.twitter {
    background-image: url("../images/logo/icons8-twitterx-50.png");
}

.instagram {
    background-image: url("../images/logo/icons8-instagram-48.png");
}

.linkedin {
    background-image: url("../images/logo/icons8-linkedin-48.png");
}
/* End Footer Section */