@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.rewards-container {
    min-height: 100vh;
    width: calc(100vw - 230px);
    margin-left: 230px;
    display: flex;
    padding: 3%;
    background-color: #161B22;
    font-family: "Poppins", sans-serif;
}

.rewards-card {
    width: 350px;
    height: 350px;
    padding: 35px;
    border-radius: 6mm;
    justify-self: center;
    align-self: center;
    background: linear-gradient(to bottom, #1EC238 0%, #212822 120%);
}

.rewards-sub {
    font-family: poppins;
    font-size: 1.5rem;
    font-weight: 700;
}

.rewards-content {
    font-family: poppins;
    font-size: 3rem;
    font-weight: 700;
    line-height: 54px;
}

.render-rewards {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
}

@media (min-width: 1300px) and (max-width: 1470px) {
    .rewards-card {
        width: 300px;
        height: 280px;
    }

    .rewards-sub {
        font-size: 1.2rem;
    }

    .rewards-content {
        font-size: 2.2rem;
    }
}

@media (min-width: 1100px) and (max-width: 1299.99px) {
    .render-rewards {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }
}

@media (min-width: 1000px) and (max-width: 1099.99px) {
    .render-rewards {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }

    .rewards-card {
        width: 300px;
        height: 280px;
    }

    .rewards-sub {
        font-size: 1.2rem;
    }

    .rewards-content {
        font-size: 2.2rem;
    }
}

@media (min-width: 810px) and (max-width: 999.99px) {
    .rewards-container {
        min-height: 100vh;
        width: 100vw;
        margin-left: 0;
    }

    .render-rewards {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }

    .rewards-card {
        width: 350px;
        height: 340px;
    }

    .rewards-sub {
        font-size: 1.5rem;
    }

    .rewards-content {
        font-size: 2.75rem;
    }
}

@media (min-width: 410px) and (max-width: 809.99px) {
    .rewards-container {
        min-height: 100vh;
        width: 100vw;
        margin-left: 0;
    }

    .render-rewards {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }

    .rewards-card {
        width: 320px;
        height: 320px;
    }

    .rewards-sub {
        font-size: 1.4rem;
    }

    .rewards-content {
        font-size: 2.45rem;
    }
}

@media (max-width: 409.99px) {
    .rewards-container {
        min-height: 100vh;
        width: 100vw;
        margin-left: 0;
    }

    .render-rewards {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }

    .rewards-card {
        width: 280px;
        height: 290px;
    }

    .rewards-sub {
        font-size: 1.2rem;
    }

    .rewards-content {
        font-size: 1.8rem;
    }
}